{
  "name": "@outcomeeng/spx",
  "version": "0.3.2",
  "description": "Developer CLI for code validation and session management",
  "type": "module",
  "bin": {
    "spx": "./bin/spx.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.js.map",
    "dist/**/*.d.ts",
    "bin"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/outcomeeng/spx.git"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "pnpm run build && vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "pnpm run build && vitest run tests/integration",
    "test:e2e": "pnpm run build && vitest run tests/e2e",
    "test:coverage": "pnpm run build && vitest run --coverage",
    "typecheck": "tsx src/cli.ts validation typescript",
    "typecheck:production": "tsx src/cli.ts validation typescript --scope production",
    "lint": "tsx src/cli.ts validation lint",
    "lint:fix": "tsx src/cli.ts validation lint --fix",
    "lint:production": "tsx src/cli.ts validation lint --scope production",
    "validate": "tsx src/cli.ts validation all",
    "validate:production": "tsx src/cli.ts validation all --scope production",
    "validate:published": "node bin/spx.js validation all --scope production",
    "publish:check": "pnpm run validate && pnpm run build && vitest run && pnpm run validate:published",
    "knip": "tsx src/cli.ts validation knip",
    "circular": "tsx src/cli.ts validation circular",
    "format": "dprint fmt .",
    "format:check": "dprint check .",
    "prepare": "lefthook install",
    "prepublishOnly": "pnpm run publish:check"
  },
  "keywords": [
    "cli",
    "validation",
    "session",
    "workflow"
  ],
  "author": "Outcome Engineering",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@types/estree": "^1.0.8",
    "@types/madge": "^5.0.3",
    "@types/node": "^20.19.39",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "fast-check": "^4.7.0",
    "globals": "^17.5.0",
    "jsonc-parser": "^3.3.1",
    "knip": "^5.88.1",
    "lefthook": "^1.13.6",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^8.59.1",
    "@typescript-eslint/visitor-keys": "^8.59.1",
    "chalk": "^5.6.2",
    "commander": "^11.1.0",
    "eslint-visitor-keys": "^5.0.1",
    "execa": "^9.6.1",
    "fast-xml-parser": "^5.7.2",
    "madge": "^8.0.0",
    "markdownlint-cli2": "^0.22.1",
    "markdownlint-rule-relative-links": "^5.1.0",
    "smol-toml": "^1.6.1",
    "yaml": "^2.8.3"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild",
      "lefthook"
    ],
    "overrides": {
      "vite": "8.0.10"
    }
  }
}
